{
    "manifest_version": 3,
    "name": "Tarot en ligne - Émoticônes & plus encore",
    "short_name": "Émots & +",
    "author": "Alban Muller",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "version": "3.2.2",
    "description": "Permet d'accéder aux les émoticônes de chat ainsi que d'en rajouter. Ajoute aussi divers autres fonctionnalités sur le site.",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs"
    ],
    "host_permissions": ["https://*.jeu-tarot-en-ligne.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "default_title": "Configuration de l'extension",
    "content_scripts": [
      {
        "matches": ["https://*.jeu-tarot-en-ligne.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
          "resources": ["emot.js", "buttonForum.js"],
        "matches": ["https://*.jeu-tarot-en-ligne.com/*"]
      }
    ]
  }
  